[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = T113NUPkg
  PACKAGE_GUID                   = cd560434-f88c-4e47-971b-152fdbfd18df
  PACKAGE_VERSION                = 0.1

[Includes.common]
  Include                        # Root include for the package

[Guids.common]
  gT113NUPkgTokenSpaceGuid = { 0x4c59628e, 0x0a8a, 0x4099, { 0x8d, 0xe5, 0xf2, 0x08, 0xff, 0x80, 0xc4, 0xbf } }

[Protocols]
  gEFIDroidKeypadDeviceProtocolGuid = { 0xb27625b5, 0x0b6c, 0x4614, { 0xaa, 0x3c, 0x33, 0x13, 0xb5, 0x1d, 0x36, 0x46 } }

[PcdsFixedAtBuild.common]
  # Simple FrameBuffer
  gT113NUPkgTokenSpaceGuid.PcdMipiFrameBufferAddress|0x9EEF4000|UINT32|0x30
  gT113NUPkgTokenSpaceGuid.PcdMipiFrameBufferWidth|1080|UINT32|0x31
  gT113NUPkgTokenSpaceGuid.PcdMipiFrameBufferHeight|600|UINT32|0x32
  gT113NUPkgTokenSpaceGuid.PcdMipiFrameBufferPixelBpp|32|UINT32|0x33
  gT113NUPkgTokenSpaceGuid.PcdMipiFrameBufferVisibleWidth|1080|UINT32|0x34
  gT113NUPkgTokenSpaceGuid.PcdMipiFrameBufferVisibleHeight|600|UINT32|0x35
